<view class="page">
  <view class="header-section">
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="附近门店"></van-tab>
      <van-tab title="常用门店"></van-tab>
    </van-tabs>
    <van-search custom-class="search" bind:tap="goToChooseLocation" shape="round" value="{{ value }}" placeholder="搜索门店" />
  </view>
  <view class="map-section">
    <map id="store-map" class="map {{ showMap || 'map--hidden' }}" show-location markers="{{ markers }}" latitude="{{ currentLocation.latitude }}" longitude="{{ currentLocation.longitude }}">
      <image bind:tap="goToCurrentLocation" class="map__current-location" src="../../assets/images/current.png" mode=""/>
    </map>
    <view class="toggle-map" bind:tap="toggleMap" >
      {{ showMap ? '收起地图' : '展开地图'}}
      <van-icon class="icon" name="{{ showMap ? 'arrow-up' : 'arrow-down'}}" />
    </view>
  </view>
  <view class="store-card-section">
    <view class="store-card" wx:for="{{ storeList }}" wx:key="index">
      <view class="store-card__meta">
        <view class="name">{{ item.name }}</view>
        <view class="address">{{ item.address }}</view>
        <view class="opening-time">营业时间: {{ item.openingTime.start }} - {{ item.openingTime.end }}</view>
        <van-tag type="primary">{{ storeStatusDict[item.status] }}</van-tag>
      </view>
      <view class="store-card__actions">
        <view class="distance">距离{{ item.distance }}km</view>
        <view class="actions">
          <van-icon custom-class="action" name="location" bind:tap="goToLocation" data-location="{{ item.location }}" />
          <van-icon custom-class="action" name="phone" bind:tap="callPhone" data-phone="{{ item.phone }}" />
        </view>
      </view>
    </view>
    <van-loading custom-class="loading" type="spinner" vertical>加载中...</van-loading>
  </view>
</view>