.page {
  .header-section {
    width: 100%;
    height: 110rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0 22rpx;
    .search {
      padding: 0;
      width: 200rpx;
    }
  }

  .map-section {
    .map {
      width: 100%;
      height: 525rpx;
    }
    .toggle-map {
      width: 100%;
      height: 70rpx;
      background-color: #fff;
      text-align: center;
      line-height: 70rpx;
      font-size: 22rpx;
      color: var(--text-color);
      .icon {
        margin-left: 10rpx;
      }
    }
  }

  .store-card-section {
    width: 100%;
    padding: 20rpx 24rpx;
    .store-card {
      background-color: #fff;
      border-radius: 10rpx;
      padding: 24rpx;
      padding-right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20rpx;
      &__meta {
        flex-grow: 1;
        .name {
          font-size: 30rpx;
          font-weight: bold;
          margin-bottom: 14rpx;
        }
        .address,
        .opening-time {
          font-size: 22rpx;
          color: var(--text-color);
          margin-bottom: 14rpx;
        }
      }
      &__actions {
        padding: 20rpx 34rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40rpx;
        border-left: 1px solid #f1f1f1;
        .distance {
          font-size: 22rpx;
          color: var(--text-color);
        }
        .actions {
          display: flex;
          gap: 20rpx;
          .action {
            width: 44rpx;
            height: 44rpx;
            background-color: #fdf2f4;
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }

}