<view class="swiper-container">
  <swiper circular autoplay bindchange="onChange" class="swiper">
    <swiper-item wx:for="{{ list }}" wx:key="index" bind:tap="onItemTap" data-item="{{ item }}" class="swiper__item swiper__item--active">
      <image src="{{ item.image }}" mode="aspectFill" />
    </swiper-item>
  </swiper>
  <view class="dots">
    <view wx:for="{{ list }}" wx:key="index" class="dots__item {{ current === index && 'dots__item--active' }}"></view>
  </view>
</view>